user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        # redirect all traffic from HTTP (port 80) to HTTPS
        server {
                listen 80;
                listen [::]:80;

                server_name autolingo.dev www.autolingo.dev;

                return 301 https://autolingo.dev$request_uri;
        }

        # redirect all traffic from HTTPS to our localhost:5000
        server {
                # direct all trafic from port 443
                listen 443 ssl http2;
                listen [::]:443 ssl http2;

                # direct traffic
                server_name autolingo.dev www.autolingo.dev;

                # specify SSL keys
                ssl_certificate /etc/letsencrypt/live/autolingo.dev/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/autolingo.dev/privkey.pem; # managed by Certbot

                location / {
                        # correctly set up WebSocket stuff?
                        proxy_set_header   X-Forwarded-For $remote_addr;
                        proxy_set_header   Host $http_host;
                        proxy_set_header   Upgrade $http_upgrade;
                        proxy_set_header   Connection "upgrade";

                        # pass the connection over to port 5000
                        proxy_pass http://localhost:5000;
                }
}

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.2;
}